[gd_scene load_steps=8 format=3 uid="uid://daxfx4ty1jcja"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6jywr"]
[ext_resource type="Texture2D" uid="uid://bj6vhxyltkbvk" path="res://assets/player.png" id="1_ov15p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48qyn"]
atlas = ExtResource("1_ov15p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a57f"]
atlas = ExtResource("1_ov15p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55lh"]
atlas = ExtResource("1_ov15p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysoew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qyn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55lh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4xw3"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_6jywr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ysoew")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k4xw3")
